<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Grading with LLMs</title>
</head>
<body>
    <!-- Stylesheets  -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <div class="container" id="form_object">
        <h1>Grading with LLMs</h1>
        <!-- The form -->
        <form onsubmit="sendAll(event)">
            <label for="question">Please write here the question that you want to get checked:</label> <br> <br>
            <textarea class="form-control w-50 mb-4" id="question" name="question" rows="2" style="resize: none"></textarea>

            <label for="sampleSolution">Please write here the perfect answer:</label><br><br>
            <textarea class="form-control w-50 mb-4" id="sampleSolution" name="sampleSolution" rows="3" style="resize: none">

            </textarea>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" onclick="visibilitySwitch('points_label', this.checked)" id="points_check">
                <label class="form-check-label" for="points_check">
                    Do you want to add points?
                </label>
            </div><br>
            <div class="container" id="points_label" style="display: none; padding-left: 0" >
                <label for="points">Choose the possible points for the question
                </label><br><br>
                <input type="number" id="points" step="0.5" min="0.5" value="0.5"> Points
                <br><br>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" onclick="visibilitySwitch('word_count_label', this.checked)" id="word_count_check">
                <label class="form-check-label" for="word_count_check">
                    Do you want to add a word limit?
                </label>
            </div><br>
            <div class="container" id="word_count_label" style="display: none; padding-left: 0">
                <label for="wordCount">Choose the maximum word count</label>
                <input type="number" id="wordCount" step="10" min="30" value="50"> Words
                <br><br>
            </div>



            <label for="studentAnswers">Upload your student answers here</label><br>
            <p>(separate the answers with ###)</p>
            <input class="form-control" type="file" id="studentAnswers"> <br>
            <label for="keywords">You can enter keywords if necessary here:</label><br><br>
            <input type="text" id="keywords" class="form-control" placeholder="keyword1;keyword2"><br>
            <button class="btn btn-primary" type="submit">submit</button>
        </form>
        <div id="snackbar">Request sent to server</div>
    </div>
    <script>

        function visibilitySwitch( objName, check){
            let divBox = document.getElementById(objName);
            if(check){
                divBox.style.display = "block";
            } else {
                divBox.style.display = "none";
            }


        }
        function showToast() {
          // Get the snackbar DIV
          let x = document.getElementById("snackbar");

          // Add the "show" class to DIV
          x.className = "show";

          // After 3 seconds, remove the show class from DIV
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
    <script>

        /*
        Here everything besides the file will be stored to be uploaded in a different function
        */
        function getFormData() {

            var question = document.getElementById('question').value;
            var sampleSolution = document.getElementById('sampleSolution').value;
            var keywords = document.getElementById('keywords').value;
            var pointsChecked = document.getElementById('points_check').checked;// For checkbox, use 'checked' instead of 'value'
            var points = document.getElementById('points').value;
            var wordCountCheck = document.getElementById('word_count_check');
            var wordLimit = document.getElementById('wordCount')

            return dataToSend = {
                question: question,
                sampleSolution: sampleSolution,
                keywords: keywords,
                pointsChecked: pointsChecked,
                points: points,
                wordLimitWanted: wordCountCheck,
                words: wordLimit,
            };
        }
        function sendAll(event) {
            if(document.getElementById('question').value === ""){
                alert("Question field should not be empty")
                return;
            }
            event.preventDefault();
            const file = document.getElementById("studentAnswers").files[0];

            if(file.type !== "text/plain"){
                alert("Only .txt files are allowed!");
                return;
            }
            const formData = new FormData();

            const jsonBlob = new Blob([JSON.stringify(getFormData())],{type: 'application/json'});
            formData.append('metadata',jsonBlob);

            formData.append('file', file, file.name);

            showToast();

            fetch("http://localhost:6969/upload", {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(result => {
            GetFile(result.taskId);
            })
            .catch(error => {
                console.error("Error:", error)
            });
        }

        function GetFile(taskId) {
        fetch(`http://localhost:6969/download/${taskId}`, {
        method: 'GET',
        }).then((response) => {
            const contentType = response.headers.get("content-type");
            if(contentType && contentType.indexOf("application/json") !== -1) {
                return response.json().then(data => {
                    if(data.status === 'processing'){
                        console.log(data.status);
                        setTimeout(() => GetFile(taskId), 2000);
                    }
                })
            } else {
                return response.blob();
            }
        })
        .then(data => {
            if(data instanceof Blob) {
                console.log(data);
            }
        });
    }
   
        /*
        Here the main upload takes place when the user clicks "submit"
        */

    </script>
</body>
</html>
<style>
    #form_object{
        background-color: white;
        margin-top: 1%;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
    }
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgba(192, 192, 192, 0.4);
    }
     /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #4CAF50; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 50%; /* Center the snackbar */
      bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible; /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
</style>